<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv2</title>
</head>
<body>
    <h2>Ismaël RAVELONJATOVO</h2>
    <img class="za" src="ism.png">
    <h3 class="titre">Ingénieur en informatique</h3>
    <div class="contact-gauche">
        <p class="c">Détails personnels</p>
        <div>
            <div>
                <p class="b">Champ de compétences</p>
                    <ul>
                        <li>Architecture des Systèmes d'Information ■ ■ ■ □ □</li>
                        <li>Gestion de projets informatiques ■ ■ ■ ■ □</li>
                        <li>Développement logiciel ■ ■ ■ ■ □</li>
                        <li>Conception & Administration de Bases de Données ■ ■ ■ ■ ■</li>
                        <li>Administration réseaux ■ ■ □ □ □</li>
                        <li>Multimédia ■ ■ □ □ □ </li>      
                        <li>Bureautique ■ ■ ■ □ □ </li>
                        <li>Maintenance informatique & éléctronique ■ □ □ □ □ </li>
                        <li>Leadership ■ ■ ■ ■ □ </li>                      
                    </ul>
                <p class="b">Langues</p>
                <ul>
                    <li>Malagasy ■ ■ ■ ■ ■</li>
                    <li>Française ■ ■ ■ ■ □</li>
                    <li>Anglaise ■ ■ □ □ □</li>
                </ul>
                <p class="b">Centre d'intérêts</p>
                <ul>
                    <li>Recherche et passion d'étudier</li>
                    <li>Passion du leadership</li>
                    <li>Jeu d'échecs</li>
                    <li>Jazz et musique contemporaine</li>
                </ul>
                <p class="b">Qualités</p>
                <ul>
                    <li>Ponctuel</li>
                    <li>Apte à travailler sous-pression</li>
                    <li>Aime apprendre</li>
                    <li>Aime partager</li>
                </ul>
                
            </div>
        </div>
        
       
    </div>
    <div class="contenu">
        <p>Profil</p>
            <div>
                Âgé de 26 ans, diplômé de Master II en Informatique, spécialisé en Base de Données et Génie Logiciel, ayant 5 ans d'expérience dans un poste de développeur. Passionné du développement informatique, je souhaiterais mettre mes compétences au service de votre entreprise.
            </div>
        
        <p>Experiénces professionnelles</p>
        <div>
            <strong>Chef du Service des Bases de Données et du Développement Numérique (SBDDN - DSI)</strong><br/> 2020 - Aujourd'hui :
            Ministère des Mines et des Ressources Stratégiques (MMRS), Ampandrianomby Antananarivo
            <ul>
                <li>Mener et gérer une équipe agile de programmeurs.</li>
                <li>Planifier, organiser, faire le suivi et évaluer le travail accompli par l'équipe.</li>
                <li>Au besoin, assurer les tâches de programmation dans différentes langages.</li>
                <li>Effectuer différentes analyses et recommander des améliorations reliées au système.</li>
                <li>Définir, réaliser et documenter les essais unitaires conformément aux spécifications afin de produire des biens livrables de qualité.</li>
            </ul>
            <br/>
            <strong>Consultant développeur</strong> <br/> 2021 :
            Ministère de l'Aménagement du Territoire et des Services Fonciers (MATSF), Antananarivo
            <ul>
                <li>Refonte du site WEB du Ministère (ref: www.matsf.gov.mg).</li>
                <li>Conception, réalisation et mise en place d'une plateforme numérique d'administration du personnel (ref : www.matsf.gov.mg/rh).</li>
            </ul>
            <br/>
            <strong>Stagiaire en développement WEB</strong> <br/> 2017 :
            IT-ServicesCEB, Manjakaray Antananarivo
            <ul>
                <li>Programmer tout ou partie des sites WEB.</li>
                <li>Réaliser des interfaces.</li>
                <li>Construire des bases de données.</li>
                <li>Elaborer des protocoles d'essai.</li>
                <li>Tester et supprimer les erreurs.</li>
                <li>Effectuer de la maintenance.</li>
            </ul>
            <br>
            <strong>Enseignant</strong> <br/> 2019-2020 :
            CENTIC - Mada, Ambanidia Antananarivo
            <ul>
                <li>Enseigner des étudiantset apprentis développeurs en grade de Licence dans le but de leurs appuyer au niveau pédagogique ou profesionnel.</li>
            </ul>
        </div>

        <p>Parcours académique</p>
        <div>
            <div>2022 : <strong>Master en Informatique</strong> - spécialité : Base de données et Génie Logiciel</div></br>
            <div>CENTRE NATIONAL DE TÉLÉ-ENSEIGNEMENT DE MADAGASCAR (CNTEMAD)</div><br/>

            <div>2021 : (En cours) <strong>Master en Ingénierie des Systèmes Avancés</strong> - spécialité : Sciences Cognitives</div></br>
            <div>ECOLE SUPERIEURE POLYTECHNIQUE D'ANTANANARIVO (ESPA)</div><br/> 

            <div>2016 : <strong>Licence en Informatique</strong> - spécialité : Base de données et Génie Logiciel</div></br>
            <div>CENTRE NATIONAL DE TÉLÉ-ENSEIGNEMENT DE MADAGASCAR (CNTEMAD)</div></br>                                 
        </div>
        
        <p>Activités extra-professionnelles</p>
        <div>
            <strong>Fondateur et Vice-président de l'Association CNTAMAD Miray</strong> <br/> 2017-2020 :
            CNTEMAD, Antananarivo
            <ul>
                <li>Chargé d'asister le président et de le remplacer en cas d'empêchement.</li>
            </ul>
            <br>
            <strong>Co-fondateur et Directeur du Cabinet de l'Association Tanora Actif an'i Madagasikara (TAMa)</strong> <br/> 2022 :
            TAMa, Madagascar
            <ul>
                <li>Contribuer à la cohérence de la mise en œuvre de la stratégie choisie censée tracer une perspective commune.</li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <p class="c">CONTACT</p>
        <div>
            <img class="logo" src="logo/email.png">
            <a href="mailto:iravelonjatovo65@gmail.com">iravelonjatovo65@gmail.com</a>
        </div>
        <div>
            <img class="logo" src="logo/phone.png"><a href="#">034 15 002 68 / 034 58 326 53</a>
        </div><div>
            <img class="logo" src="logo/adresse.png"><a href="#">Lot III G 64 A Ambatolampy Antehiroka
            </a>
        </div>
    </div>
</body>
</html>
<style>
   body {
    background-image: url(font2.png);
    background-size: cover;
    }
    h2 {
    color: white;
    font-weight: bold;
    font-family: monospace;
    font-size: 35px;
    position: absolute;
    width: 20px;
    left: 50%;
    }
    img.za {
    border-radius: 200px;
    height: 250px;
    width: 241px;
    position: absolute;
    left: 57px;
    top: 64px;
    box-shadow: 0px 0px 0px 12px #00b5ea;

    }
    .contenu {
    position: absolute;
    top: 183px;
    left: 345px;
    width: 50%;
}
p {
    background-color: #012f67;
    color: white;
    font-size: 25px;
    padding: 7px;
    border-radius: 30px;
    box-shadow: 5px 4px 0px 0px #00b5ea;
    font-weight: bold;
    font-family: monospace;
}
img.logo {
    width: 25px;
}
.contact-gauche {
    position: absolute;
    top: 340px;
    text-align: center;
}
.footer > p.c {
    color: #ffffff;
}
p.c {
    all: initial;
    font-size: 25px;
    color: #012f67;
    font-family: monospace;
    font-weight: bold;
    text-transform: uppercase;

}
a {
    text-decoration: none;
    color: #fffdfd;
    font-size: 15px;
    font-weight: bold;
    position: relative;
    top: -5px;
    left: 5px;
}
.contact-gauche > div {
    margin-bottom: 10px;
    text-align: left;
}
* {
    font-family: sans-serif;
    font-weight: bold;
}
p.b {
    font-size: 16px;
}
.footer {
    position: absolute;
    top: 1005px;
}
h3.titre {
    position: absolute;
    top: 130px;
    left: 627px;
    color: white;
}
</style>