<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - ANDRIMASINAVALONA Davidson</title>
    <style>
        p {
            margin-bottom: -9px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #0044cc;
            margin-bottom: -5px;
        }

        .profile p {
            margin: 10px 0;
        }

        .experience-item, .education-item {
            margin-bottom: 10px;
        }

        .experience-item h4, .education-item h4 {
            margin: 5px 0;
        }

        .skills ul, .other ul {
            list-style: none;
            padding: 0;
        }

        .skills li, .other li {
            margin-bottom: 5px;
        }

        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 24px;
            }

            h2, h3 {
                font-size: 20px;
                margin: -5px;
            }
        }
        .flex{
            display: flex;
        }
        .img-wg{
            width: 135px;
        }
        .img-test{
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="flex">
            <div class="img-test">
                <img src="zaodavid.png" class="img-wg">
            </div>
            <div>
                <h1>ANDRIAMASINAVALONA Davidson</h1>
                <p><strong>Adresse :</strong> Lot iak 181 itaosy </p>
                <p><strong>Téléphone :</strong> +261 34 60 131 54 / +261 33 90 656 71</p>
                <p><strong>Email :</strong> <a href="mailto:andrisondavidmail@gmail.com">andrisondavidmail@gmail.com</a></p>
                <p><strong>GitHub :</strong> <a href="https://davidhub001.github.io/">https://davidhub001.github.io/</a></p>
            </div>
        </div>

        <div class="profile">
            <h2>Profil Professionnel</h2>
            <p>Âgé de 29 ans, titulaire d'une Licence en Informatique - Génie Logiciel, avec plus de 5 ans d'expérience en développement informatique. Passionné par le développement de solutions innovantes, je souhaite mettre mes compétences au service de votre projet.</p>
        </div>

        <div class="experience">
            <h2>Expérience Professionnelle</h2>
            <div class="experience-item">
                <h3>Développeur Informatique</h3>
                <h4>CENTIC-MADA, Ambanidia, Antananarivo | 2017 - 2018</h4>
                <p>Développement d'applications avec Spring Boot, Vue.js, et Symfony.</p>
            </div>
            <div class="experience-item">
                <h3>Développeur Web</h3>
                <h4>MIANJAIKA Communication, Antananarivo | 2018 - 2019</h4>
                <p>Création de sites web en utilisant WordPress et PHP.</p>
            </div>
            <div class="experience-item">
                <h3>Développeur PHP</h3>
                <h4>PROPITECH, Antananarivo | 2021 - Novembre 2024</h4>
                <p>Développement de solutions avec les CMS SPIP et Thelia.</p>
            </div>
        </div>

        <div class="education">
            <h2>Diplômes</h2>
            <div class="education-item">
                <h3>Licence en Informatique - Génie Logiciel</h3>
                <h4>CNTEMAD, Antananarivo | 2016 - 2017</h4>
            </div>
        </div>

        <div class="skills">
            <h2>Compétences Techniques</h2>
            <ul>
                <li><strong>Langages :</strong> PHP, HTML, CSS, SQL, JavaScript, Java</li>
                <li><strong>Base de Données :</strong> MySQL</li>
                <li><strong>Frameworks :</strong> CodeIgniter, Symfony, Spring Boot, Vue.js</li>
                <li><strong>CMS :</strong> WordPress, SPIP</li>
                <li><strong>Gestion de Versionnement :</strong> Git</li>
                <li><strong>Containers :</strong> Docker</li>
            </ul>
        </div>

        <div class="other">
            <h2>Autres Compétences</h2>
            <ul>
                <li>Programmation Orientée Objet</li>
                <li>Conception de Bases de Données</li>
                <li>Maîtrise de l'environnement Linux, Shell, Bash</li>
                <li>Création de plugins Google Chrome</li>
                <li>API REST, SEO, WebRTC, Web Scraping</li>
            </ul>
        </div>
    </div>

</body>
</html>
